[program:start]
autostart = true
autorestart = false
startsecs = 0
user = root
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command = /bin/sh /usr/local/bin/start.sh

[program:openvpn]
autostart = false
autorestart = true
user = root
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command = /bin/sh /usr/local/bin/start_openvpn.sh

[program:php-fpm]
autostart = false
autorestart = true
user = root
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command = /bin/sh /usr/local/bin/start_php-fpm81.sh

[program:nginx]
autostart = false
autorestart = true
user = root
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command = /bin/sh /usr/local/bin/start_nginx.sh

[program:rtorrent]
autostart = false
autorestart = false
user = root
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command = /bin/sh /usr/local/bin/start_rtorrent.sh

[program:rtorrent-config]
autostart = false
autorestart = true
startsecs = 0
user = root
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command = /bin/sh /usr/local/bin/start_rtorrent-config.sh

[program:flood]
autostart = false
autorestart = true
directory = /usr/local/bin
user = root
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command = /bin/sh /usr/local/bin/start_flood.sh
